In [1]:
import pandas as pd
import sqlite3
import numpy as np

In [2]:
# connect to database
conn = sqlite3.connect('./data/data_sepatu.db')
conn.row_factory = lambda cursor, row: row[0]
cur = conn.cursor()

In [3]:
df_shoe =  pd.read_csv("./data/footware.csv")
df_shoe.head(2)

,ProductId,Gender,Category,SubCategory,ProductType,Colour,Usage,ProductTitle,Price,Size,Image,ImageURL
0,29123,Men,Footwear,Shoes,Sports Shoes,White,Sports,Puma Men Aquil White Sports Shoes,"Rp1,141,000","40, 41, 42, 43, 44, 45, 46, 47",29123.jpg,http://assets.myntassets.com/v1/images/style/p...
1,4524,Men,Footwear,Shoes,Sports Shoes,Black,Sports,Puma Men's YugoRun Black White Shoe,"Rp1,200,000","40, 41, 42, 43, 44, 45, 46, 47",4524.jpg,http://assets.myntassets.com/v1/images/style/p...

In [4]:
df_shoe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ProductId     20 non-null     int64
 1   Gender        20 non-null     object
 2   Category      20 non-null     object
 3   SubCategory   20 non-null     object
 4   ProductType   20 non-null     object
 5   Colour        20 non-null     object
 6   Usage         20 non-null     object
 7   ProductTitle  20 non-null     object
 8   Price         20 non-null     object
 9   Size          20 non-null     object
 10  Image         20 non-null     object
 11  ImageURL      20 non-null     object
dtypes: int64(1), object(11)
memory usage: 2.0+ KB

In [5]:
df_shoe.values.tolist()[0]

[29123,
 'Men',
 'Footwear',
 'Shoes',
 'Sports Shoes',
 'White',
 'Sports',
 'Puma Men Aquil White Sports Shoes',
 'Rp1,141,000',
 '40, 41, 42, 43, 44, 45, 46, 47',
 '29123.jpg',
 'http://assets.myntassets.com/v1/images/style/properties/dea49e70e6ec5a0d642febe528ffb309_images.jpg']

In [6]:
new_list = []
# 7 for name and brand
# 8 for price
# 9 list size
for data in df_shoe.values.tolist():
    for val in data[9].split(", "):
        name = " ".join(data[7].split()[1:])
        new_list.append([data[0],data[1],data[5],data[7].split()[0],name,data[8],val,data[11]])

new_list

[[29123,
  'Men',
  'White',
  'Puma',
  'Men Aquil White Sports Shoes',
  'Rp1,141,000',
  '40',
  'http://assets.myntassets.com/v1/images/style/properties/dea49e70e6ec5a0d642febe528ffb309_images.jpg'],
 [29123,
  'Men',
  'White',
  'Puma',
  'Men Aquil White Sports Shoes',
  'Rp1,141,000',
  '41',
  'http://assets.myntassets.com/v1/images/style/properties/dea49e70e6ec5a0d642febe528ffb309_images.jpg'],
 [29123,
  'Men',
  'White',
  'Puma',
  'Men Aquil White Sports Shoes',
  'Rp1,141,000',
  '42',
  'http://assets.myntassets.com/v1/images/style/properties/dea49e70e6ec5a0d642febe528ffb309_images.jpg'],
 [29123,
  'Men',
  'White',
  'Puma',
  'Men Aquil White Sports Shoes',
  'Rp1,141,000',
  '43',
  'http://assets.myntassets.com/v1/images/style/properties/dea49e70e6ec5a0d642febe528ffb309_images.jpg'],
 [29123,
  'Men',
  'White',
  'Puma',
  'Men Aquil White Sports Shoes',
  'Rp1,141,000',
  '44',
  'http://assets.myntassets.com/v1/images/style/properties/dea49e70e6ec5a0d642febe528ffb309_images.jpg'],
 [29123,
  'Men',
  'White',
  'Puma',
  'Men Aquil White Sports Shoes',
  'Rp1,141,000',
  '45',
  'http://assets.myntassets.com/v1/images/style/properties/dea49e70e6ec5a0d642febe528ffb309_images.jpg'],
 [29123,
  'Men',
  'White',
  'Puma',
  'Men Aquil White Sports Shoes',
  'Rp1,141,000',
  '46',
  'http://assets.myntassets.com/v1/images/style/properties/dea49e70e6ec5a0d642febe528ffb309_images.jpg'],
 [29123,
  'Men',
  'White',
  'Puma',
  'Men Aquil White Sports Shoes',
  'Rp1,141,000',
  '47',
  'http://assets.myntassets.com/v1/images/style/properties/dea49e70e6ec5a0d642febe528ffb309_images.jpg'],
 [4524,
  'Men',
  'Black',
  'Puma',
  "Men's YugoRun Black White Shoe",
  'Rp1,200,000',
  '40',
  'http://assets.myntassets.com/v1/images/style/properties/fae0ae76d008674551fbdbb64988ea51_images.jpg'],
 [4524,
  'Men',
  'Black',
  'Puma',
  "Men's YugoRun Black White Shoe",
  'Rp1,200,000',
  '41',
  'http://assets.myntassets.com/v1/images/style/properties/fae0ae76d008674551fbdbb64988ea51_images.jpg'],
 [4524,
  'Men',
  'Black',
  'Puma',
  "Men's YugoRun Black White Shoe",
  'Rp1,200,000',
  '42',
  'http://assets.myntassets.com/v1/images/style/properties/fae0ae76d008674551fbdbb64988ea51_images.jpg'],
 [4524,
  'Men',
  'Black',
  'Puma',
  "Men's YugoRun Black White Shoe",
  'Rp1,200,000',
  '43',
  'http://assets.myntassets.com/v1/images/style/properties/fae0ae76d008674551fbdbb64988ea51_images.jpg'],
 [4524,
  'Men',
  'Black',
  'Puma',
  "Men's YugoRun Black White Shoe",
  'Rp1,200,000',
  '44',
  'http://assets.myntassets.com/v1/images/style/properties/fae0ae76d008674551fbdbb64988ea51_images.jpg'],
 [4524,
  'Men',
  'Black',
  'Puma',
  "Men's YugoRun Black White Shoe",
  'Rp1,200,000',
  '45',
  'http://assets.myntassets.com/v1/images/style/properties/fae0ae76d008674551fbdbb64988ea51_images.jpg'],
 [4524,
  'Men',
  'Black',
  'Puma',
  "Men's YugoRun Black White Shoe",
  'Rp1,200,000',
  '46',
  'http://assets.myntassets.com/v1/images/style/properties/fae0ae76d008674551fbdbb64988ea51_images.jpg'],
 [4524,
  'Men',
  'Black',
  'Puma',
  "Men's YugoRun Black White Shoe",
  'Rp1,200,000',
  '47',
  'http://assets.myntassets.com/v1/images/style/properties/fae0ae76d008674551fbdbb64988ea51_images.jpg'],
 [23885,
  'Men',
  'Grey',
  'Fila',
  'Men Grey Hex Sports Shoes',
  'Rp1,080,000',
  '40',
  'http://assets.myntassets.com/v1/images/style/properties/FILA-Men-Sports-Shoes_f76566f76f49de0fdea5bedbe1c7db67_images.jpg'],
 [23885,
  'Men',
  'Grey',
  'Fila',
  'Men Grey Hex Sports Shoes',
  'Rp1,080,000',
  '41',
  'http://assets.myntassets.com/v1/images/style/properties/FILA-Men-Sports-Shoes_f76566f76f49de0fdea5bedbe1c7db67_images.jpg'],
 [23885,
  'Men',
  'Grey',
  'Fila',
  'Men Grey Hex Sports Shoes',
  'Rp1,080,000',
  '42',
  'http://assets.myntassets.com/v1/images/style/properties/FILA-Men-Sports-Shoes_f76566f76f49de0fdea5bedbe1c7db67_images.jpg'],
 [23885,
  'Men',
  'Grey',
  'Fila',
  'Men Grey Hex Sports Shoes',
  'Rp1,080,000',
  '43',
  'http://assets.myntassets.com/v1/images/style/properties/FILA-Men-Sports-Shoes_f76566f76f49de0fdea5bedbe1c7db67_images.jpg'],
 [23885,
  'Men',
  'Grey',
  'Fila',
  'Men Grey Hex Sports Shoes',
  'Rp1,080,000',
  '44',
  'http://assets.myntassets.com/v1/images/style/properties/FILA-Men-Sports-Shoes_f76566f76f49de0fdea5bedbe1c7db67_images.jpg'],
 [23885,
  'Men',
  'Grey',
  'Fila',
  'Men Grey Hex Sports Shoes',
  'Rp1,080,000',
  '45',
  'http://assets.myntassets.com/v1/images/style/properties/FILA-Men-Sports-Shoes_f76566f76f49de0fdea5bedbe1c7db67_images.jpg'],
 [23885,
  'Men',
  'Grey',
  'Fila',
  'Men Grey Hex Sports Shoes',
  'Rp1,080,000',
  '46',
  'http://assets.myntassets.com/v1/images/style/properties/FILA-Men-Sports-Shoes_f76566f76f49de0fdea5bedbe1c7db67_images.jpg'],
 [23885,
  'Men',
  'Grey',
  'Fila',
  'Men Grey Hex Sports Shoes',
  'Rp1,080,000',
  '47',
  'http://assets.myntassets.com/v1/images/style/properties/FILA-Men-Sports-Shoes_f76566f76f49de0fdea5bedbe1c7db67_images.jpg'],
 [9203,
  'Men',
  'Black',
  'Puma',
  'Men Axis XT Black Shoes',
  'Rp1,199,999',
  '40',
  'http://assets.myntassets.com/v1/images/style/properties/70ffebcb332030e98e65461076ac2fb0_images.jpg'],
 [9203,
  'Men',
  'Black',
  'Puma',
  'Men Axis XT Black Shoes',
  'Rp1,199,999',
  '41',
  'http://assets.myntassets.com/v1/images/style/properties/70ffebcb332030e98e65461076ac2fb0_images.jpg'],
 [9203,
  'Men',
  'Black',
  'Puma',
  'Men Axis XT Black Shoes',
  'Rp1,199,999',
  '42',
  'http://assets.myntassets.com/v1/images/style/properties/70ffebcb332030e98e65461076ac2fb0_images.jpg'],
 [9203,
  'Men',
  'Black',
  'Puma',
  'Men Axis XT Black Shoes',
  'Rp1,199,999',
  '43',
  'http://assets.myntassets.com/v1/images/style/properties/70ffebcb332030e98e65461076ac2fb0_images.jpg'],
 [9203,
  'Men',
  'Black',
  'Puma',
  'Men Axis XT Black Shoes',
  'Rp1,199,999',
  '44',
  'http://assets.myntassets.com/v1/images/style/properties/70ffebcb332030e98e65461076ac2fb0_images.jpg'],
 [9203,
  'Men',
  'Black',
  'Puma',
  'Men Axis XT Black Shoes',
  'Rp1,199,999',
  '45',
  'http://assets.myntassets.com/v1/images/style/properties/70ffebcb332030e98e65461076ac2fb0_images.jpg'],
 [9203,
  'Men',
  'Black',
  'Puma',
  'Men Axis XT Black Shoes',
  'Rp1,199,999',
  '46',
  'http://assets.myntassets.com/v1/images/style/properties/70ffebcb332030e98e65461076ac2fb0_images.jpg'],
 [9203,
  'Men',
  'Black',
  'Puma',
  'Men Axis XT Black Shoes',
  'Rp1,199,999',
  '47',
  'http://assets.myntassets.com/v1/images/style/properties/70ffebcb332030e98e65461076ac2fb0_images.jpg'],
 [8914,
  'Men',
  'White',
  'Puma',
  'Men Future Cat Remix SF White Sports Shoes',
  'Rp1,019,000',
  '40',
  'http://assets.myntassets.com/v1/images/style/properties/b1d9e4498de202e29570bd08090f26a9_images.jpg'],
 [8914,
  'Men',
  'White',
  'Puma',
  'Men Future Cat Remix SF White Sports Shoes',
  'Rp1,019,000',
  '41',
  'http://assets.myntassets.com/v1/images/style/properties/b1d9e4498de202e29570bd08090f26a9_images.jpg'],
 [8914,
  'Men',
  'White',
  'Puma',
  'Men Future Cat Remix SF White Sports Shoes',
  'Rp1,019,000',
  '42',
  'http://assets.myntassets.com/v1/images/style/properties/b1d9e4498de202e29570bd08090f26a9_images.jpg'],
 [8914,
  'Men',
  'White',
  'Puma',
  'Men Future Cat Remix SF White Sports Shoes',
  'Rp1,019,000',
  '43',
  'http://assets.myntassets.com/v1/images/style/properties/b1d9e4498de202e29570bd08090f26a9_images.jpg'],
 [8914,
  'Men',
  'White',
  'Puma',
  'Men Future Cat Remix SF White Sports Shoes',
  'Rp1,019,000',
  '44',
  'http://assets.myntassets.com/v1/images/style/properties/b1d9e4498de202e29570bd08090f26a9_images.jpg'],
 [8914,
  'Men',
  'White',
  'Puma',
  'Men Future Cat Remix SF White Sports Shoes',
  'Rp1,019,000',
  '45',
  'http://assets.myntassets.com/v1/images/style/properties/b1d9e4498de202e29570bd08090f26a9_images.jpg'],
 [8914,
  'Men',
  'White',
  'Puma',
  'Men Future Cat Remix SF White Sports Shoes',
  'Rp1,019,000',
  '46',
  'http://assets.myntassets.com/v1/images/style/properties/b1d9e4498de202e29570bd08090f26a9_images.jpg'],
 [8914,
  'Men',
  'White',
  'Puma',
  'Men Future Cat Remix SF White Sports Shoes',
  'Rp1,019,000',
  '47',
  'http://assets.myntassets.com/v1/images/style/properties/b1d9e4498de202e29570bd08090f26a9_images.jpg'],
 [12956,
  'Men',
  'Blue',
  'ADIDAS',
  'Men Sports Blue Sports Shoes',
  'Rp1,126,000',
  '40',
  'http://assets.myntassets.com/v1/images/style/properties/3a9f62b28cc78e42ffc030e179f8a438_images.jpg'],
 [12956,
  'Men',
  'Blue',
  'ADIDAS',
  'Men Sports Blue Sports Shoes',
  'Rp1,126,000',
  '41',
  'http://assets.myntassets.com/v1/images/style/properties/3a9f62b28cc78e42ffc030e179f8a438_images.jpg'],
 [12956,
  'Men',
  'Blue',
  'ADIDAS',
  'Men Sports Blue Sports Shoes',
  'Rp1,126,000',
  '42',
  'http://assets.myntassets.com/v1/images/style/properties/3a9f62b28cc78e42ffc030e179f8a438_images.jpg'],
 [12956,
  'Men',
  'Blue',
  'ADIDAS',
  'Men Sports Blue Sports Shoes',
  'Rp1,126,000',
  '43',
  'http://assets.myntassets.com/v1/images/style/properties/3a9f62b28cc78e42ffc030e179f8a438_images.jpg'],
 [12956,
  'Men',
  'Blue',
  'ADIDAS',
  'Men Sports Blue Sports Shoes',
  'Rp1,126,000',
  '44',
  'http://assets.myntassets.com/v1/images/style/properties/3a9f62b28cc78e42ffc030e179f8a438_images.jpg'],
 [12956,
  'Men',
  'Blue',
  'ADIDAS',
  'Men Sports Blue Sports Shoes',
  'Rp1,126,000',
  '45',
  'http://assets.myntassets.com/v1/images/style/properties/3a9f62b28cc78e42ffc030e179f8a438_images.jpg'],
 [12956,
  'Men',
  'Blue',
  'ADIDAS',
  'Men Sports Blue Sports Shoes',
  'Rp1,126,000',
  '46',
  'http://assets.myntassets.com/v1/images/style/properties/3a9f62b28cc78e42ffc030e179f8a438_images.jpg'],
 [12956,
  'Men',
  'Blue',
  'ADIDAS',
  'Men Sports Blue Sports Shoes',
  'Rp1,126,000',
  '47',
  'http://assets.myntassets.com/v1/images/style/properties/3a9f62b28cc78e42ffc030e179f8a438_images.jpg'],
 [8529,
  'Men',
  'Navy Blue',
  'Nike',
  'Men Nike Lunarfly+ 2 Navy Blue Sports Shoes',
  'Rp949,000',
  '40',
  'http://assets.myntassets.com/v1/images/style/properties/707710871b57d10fd1b1275c184750a6_images.jpg'],
 [8529,
  'Men',
  'Navy Blue',
  'Nike',
  'Men Nike Lunarfly+ 2 Navy Blue Sports Shoes',
  'Rp949,000',
  '41',
  'http://assets.myntassets.com/v1/images/style/properties/707710871b57d10fd1b1275c184750a6_images.jpg'],
 [8529,
  'Men',
  'Navy Blue',
  'Nike',
  'Men Nike Lunarfly+ 2 Navy Blue Sports Shoes',
  'Rp949,000',
  '42',
  'http://assets.myntassets.com/v1/images/style/properties/707710871b57d10fd1b1275c184750a6_images.jpg'],
 [8529,
  'Men',
  'Navy Blue',
  'Nike',
  'Men Nike Lunarfly+ 2 Navy Blue Sports Shoes',
  'Rp949,000',
  '43',
  'http://assets.myntassets.com/v1/images/style/properties/707710871b57d10fd1b1275c184750a6_images.jpg'],
 [8529,
  'Men',
  'Navy Blue',
  'Nike',
  'Men Nike Lunarfly+ 2 Navy Blue Sports Shoes',
  'Rp949,000',
  '44',
  'http://assets.myntassets.com/v1/images/style/properties/707710871b57d10fd1b1275c184750a6_images.jpg'],
 [8529,
  'Men',
  'Navy Blue',
  'Nike',
  'Men Nike Lunarfly+ 2 Navy Blue Sports Shoes',
  'Rp949,000',
  '45',
  'http://assets.myntassets.com/v1/images/style/properties/707710871b57d10fd1b1275c184750a6_images.jpg'],
 [8529,
  'Men',
  'Navy Blue',
  'Nike',
  'Men Nike Lunarfly+ 2 Navy Blue Sports Shoes',
  'Rp949,000',
  '46',
  'http://assets.myntassets.com/v1/images/style/properties/707710871b57d10fd1b1275c184750a6_images.jpg'],
 [8529,
  'Men',
  'Navy Blue',
  'Nike',
  'Men Nike Lunarfly+ 2 Navy Blue Sports Shoes',
  'Rp949,000',
  '47',
  'http://assets.myntassets.com/v1/images/style/properties/707710871b57d10fd1b1275c184750a6_images.jpg'],
 [19387,
  'Men',
  'Beige',
  'ADIDAS',
  'Men Dumont Beige Sports Shoes',
  'Rp2,300,000',
  '40',
  'http://assets.myntassets.com/v1/images/style/properties/4667f5416339437dda1dc3510bb0a27d_images.jpg'],
 [19387,
  'Men',
  'Beige',
  'ADIDAS',
  'Men Dumont Beige Sports Shoes',
  'Rp2,300,000',
  '41',
  'http://assets.myntassets.com/v1/images/style/properties/4667f5416339437dda1dc3510bb0a27d_images.jpg'],
 [19387,
  'Men',
  'Beige',
  'ADIDAS',
  'Men Dumont Beige Sports Shoes',
  'Rp2,300,000',
  '42',
  'http://assets.myntassets.com/v1/images/style/properties/4667f5416339437dda1dc3510bb0a27d_images.jpg'],
 [19387,
  'Men',
  'Beige',
  'ADIDAS',
  'Men Dumont Beige Sports Shoes',
  'Rp2,300,000',
  '43',
  'http://assets.myntassets.com/v1/images/style/properties/4667f5416339437dda1dc3510bb0a27d_images.jpg'],
 [19387,
  'Men',
  'Beige',
  'ADIDAS',
  'Men Dumont Beige Sports Shoes',
  'Rp2,300,000',
  '44',
  'http://assets.myntassets.com/v1/images/style/properties/4667f5416339437dda1dc3510bb0a27d_images.jpg'],
 [19387,
  'Men',
  'Beige',
  'ADIDAS',
  'Men Dumont Beige Sports Shoes',
  'Rp2,300,000',
  '45',
  'http://assets.myntassets.com/v1/images/style/properties/4667f5416339437dda1dc3510bb0a27d_images.jpg'],
 [19387,
  'Men',
  'Beige',
  'ADIDAS',
  'Men Dumont Beige Sports Shoes',
  'Rp2,300,000',
  '46',
  'http://assets.myntassets.com/v1/images/style/properties/4667f5416339437dda1dc3510bb0a27d_images.jpg'],
 [19387,
  'Men',
  'Beige',
  'ADIDAS',
  'Men Dumont Beige Sports Shoes',
  'Rp2,300,000',
  '47',
  'http://assets.myntassets.com/v1/images/style/properties/4667f5416339437dda1dc3510bb0a27d_images.jpg'],
 [26704,
  'Men',
  'White',
  'Nike',
  'Men White T-Lite 9 SL Shoes',
  'Rp1,800,000',
  '40',
  'http://assets.myntassets.com/v1/images/style/properties/c0a8afcb96adb60a55fcb4748bd21364_images.jpg'],
 [26704,
  'Men',
  'White',
  'Nike',
  'Men White T-Lite 9 SL Shoes',
  'Rp1,800,000',
  '41',
  'http://assets.myntassets.com/v1/images/style/properties/c0a8afcb96adb60a55fcb4748bd21364_images.jpg'],
 [26704,
  'Men',
  'White',
  'Nike',
  'Men White T-Lite 9 SL Shoes',
  'Rp1,800,000',
  '42',
  'http://assets.myntassets.com/v1/images/style/properties/c0a8afcb96adb60a55fcb4748bd21364_images.jpg'],
 [26704,
  'Men',
  'White',
  'Nike',
  'Men White T-Lite 9 SL Shoes',
  'Rp1,800,000',
  '43',
  'http://assets.myntassets.com/v1/images/style/properties/c0a8afcb96adb60a55fcb4748bd21364_images.jpg'],
 [26704,
  'Men',
  'White',
  'Nike',
  'Men White T-Lite 9 SL Shoes',
  'Rp1,800,000',
  '44',
  'http://assets.myntassets.com/v1/images/style/properties/c0a8afcb96adb60a55fcb4748bd21364_images.jpg'],
 [26704,
  'Men',
  'White',
  'Nike',
  'Men White T-Lite 9 SL Shoes',
  'Rp1,800,000',
  '45',
  'http://assets.myntassets.com/v1/images/style/properties/c0a8afcb96adb60a55fcb4748bd21364_images.jpg'],
 [26704,
  'Men',
  'White',
  'Nike',
  'Men White T-Lite 9 SL Shoes',
  'Rp1,800,000',
  '46',
  'http://assets.myntassets.com/v1/images/style/properties/c0a8afcb96adb60a55fcb4748bd21364_images.jpg'],
 [26704,
  'Men',
  'White',
  'Nike',
  'Men White T-Lite 9 SL Shoes',
  'Rp1,800,000',
  '47',
  'http://assets.myntassets.com/v1/images/style/properties/c0a8afcb96adb60a55fcb4748bd21364_images.jpg'],
 [12966,
  'Men',
  'Grey',
  'ADIDAS',
  'Men Snova Glide Grey Sports Shoes',
  'Rp1,600,000',
  '40',
  'http://assets.myntassets.com/v1/images/style/properties/00aa23eeb6dfa9fa2f77ab5d01e04e8f_images.jpg'],
 [12966,
  'Men',
  'Grey',
  'ADIDAS',
  'Men Snova Glide Grey Sports Shoes',
  'Rp1,600,000',
  '41',
  'http://assets.myntassets.com/v1/images/style/properties/00aa23eeb6dfa9fa2f77ab5d01e04e8f_images.jpg'],
 [12966,
  'Men',
  'Grey',
  'ADIDAS',
  'Men Snova Glide Grey Sports Shoes',
  'Rp1,600,000',
  '42',
  'http://assets.myntassets.com/v1/images/style/properties/00aa23eeb6dfa9fa2f77ab5d01e04e8f_images.jpg'],
 [12966,
  'Men',
  'Grey',
  'ADIDAS',
  'Men Snova Glide Grey Sports Shoes',
  'Rp1,600,000',
  '43',
  'http://assets.myntassets.com/v1/images/style/properties/00aa23eeb6dfa9fa2f77ab5d01e04e8f_images.jpg'],
 [12966,
  'Men',
  'Grey',
  'ADIDAS',
  'Men Snova Glide Grey Sports Shoes',
  'Rp1,600,000',
  '44',
  'http://assets.myntassets.com/v1/images/style/properties/00aa23eeb6dfa9fa2f77ab5d01e04e8f_images.jpg'],
 [12966,
  'Men',
  'Grey',
  'ADIDAS',
  'Men Snova Glide Grey Sports Shoes',
  'Rp1,600,000',
  '45',
  'http://assets.myntassets.com/v1/images/style/properties/00aa23eeb6dfa9fa2f77ab5d01e04e8f_images.jpg'],
 [12966,
  'Men',
  'Grey',
  'ADIDAS',
  'Men Snova Glide Grey Sports Shoes',
  'Rp1,600,000',
  '46',
  'http://assets.myntassets.com/v1/images/style/properties/00aa23eeb6dfa9fa2f77ab5d01e04e8f_images.jpg'],
 [12966,
  'Men',
  'Grey',
  'ADIDAS',
  'Men Snova Glide Grey Sports Shoes',
  'Rp1,600,000',
  '47',
  'http://assets.myntassets.com/v1/images/style/properties/00aa23eeb6dfa9fa2f77ab5d01e04e8f_images.jpg'],
 [17742,
  'Women',
  'White',
  'Puma',
  'Women Body Train White Sports Shoes',
  'Rp1,300,000',
  '40',
  'http://assets.myntassets.com/v1/images/style/properties/ec7d8fa4b445b7dfc7ccb3bea4c001d6_images.jpg'],
 [17742,
  'Women',
  'White',
  'Puma',
  'Women Body Train White Sports Shoes',
  'Rp1,300,000',
  '41',
  'http://assets.myntassets.com/v1/images/style/properties/ec7d8fa4b445b7dfc7ccb3bea4c001d6_images.jpg'],
 [17742,
  'Women',
  'White',
  'Puma',
  'Women Body Train White Sports Shoes',
  'Rp1,300,000',
  '42',
  'http://assets.myntassets.com/v1/images/style/properties/ec7d8fa4b445b7dfc7ccb3bea4c001d6_images.jpg'],
 [17742,
  'Women',
  'White',
  'Puma',
  'Women Body Train White Sports Shoes',
  'Rp1,300,000',
  '43',
  'http://assets.myntassets.com/v1/images/style/properties/ec7d8fa4b445b7dfc7ccb3bea4c001d6_images.jpg'],
 [17742,
  'Women',
  'White',
  'Puma',
  'Women Body Train White Sports Shoes',
  'Rp1,300,000',
  '44',
  'http://assets.myntassets.com/v1/images/style/properties/ec7d8fa4b445b7dfc7ccb3bea4c001d6_images.jpg'],
 [17742,
  'Women',
  'White',
  'Puma',
  'Women Body Train White Sports Shoes',
  'Rp1,300,000',
  '45',
  'http://assets.myntassets.com/v1/images/style/properties/ec7d8fa4b445b7dfc7ccb3bea4c001d6_images.jpg'],
 [17742,
  'Women',
  'White',
  'Puma',
  'Women Body Train White Sports Shoes',
  'Rp1,300,000',
  '46',
  'http://assets.myntassets.com/v1/images/style/properties/ec7d8fa4b445b7dfc7ccb3bea4c001d6_images.jpg'],
 [17742,
  'Women',
  'White',
  'Puma',
  'Women Body Train White Sports Shoes',
  'Rp1,300,000',
  '47',
  'http://assets.myntassets.com/v1/images/style/properties/ec7d8fa4b445b7dfc7ccb3bea4c001d6_images.jpg'],
 [36137,
  'Women',
  'Pink',
  'Nike',
  'Women Free Run Pink Sports Shoes',
  'Rp1,840,000',
  '35',
  'http://assets.myntassets.com/v1/images/style/properties/5b0a6dd6aadd4d4ba230ff849b36481b_images.jpg'],
 [36137,
  'Women',
  'Pink',
  'Nike',
  'Women Free Run Pink Sports Shoes',
  'Rp1,840,000',
  '36',
  'http://assets.myntassets.com/v1/images/style/properties/5b0a6dd6aadd4d4ba230ff849b36481b_images.jpg'],
 [36137,
  'Women',
  'Pink',
  'Nike',
  'Women Free Run Pink Sports Shoes',
  'Rp1,840,000',
  '37',
  'http://assets.myntassets.com/v1/images/style/properties/5b0a6dd6aadd4d4ba230ff849b36481b_images.jpg'],
 [36137,
  'Women',
  'Pink',
  'Nike',
  'Women Free Run Pink Sports Shoes',
  'Rp1,840,000',
  '38',
  'http://assets.myntassets.com/v1/images/style/properties/5b0a6dd6aadd4d4ba230ff849b36481b_images.jpg'],
 [36137,
  'Women',
  'Pink',
  'Nike',
  'Women Free Run Pink Sports Shoes',
  'Rp1,840,000',
  '39',
  'http://assets.myntassets.com/v1/images/style/properties/5b0a6dd6aadd4d4ba230ff849b36481b_images.jpg'],
 [36137,
  'Women',
  'Pink',
  'Nike',
  'Women Free Run Pink Sports Shoes',
  'Rp1,840,000',
  '40',
  'http://assets.myntassets.com/v1/images/style/properties/5b0a6dd6aadd4d4ba230ff849b36481b_images.jpg'],
 [5402,
  'Women',
  'Purple',
  'Kalenji',
  'Ekiden 200 Wn Purple 2011',
  'Rp1,296,000',
  '35',
  'http://assets.myntassets.com/v1/images/style/properties/5dfa5ed32e290bbaeedd937ecdaa9a8b_images.jpg'],
 [5402,
  'Women',
  'Purple',
  'Kalenji',
  'Ekiden 200 Wn Purple 2011',
  'Rp1,296,000',
  '36',

In [7]:
new_df = pd.DataFrame(new_list,columns=['product_id','gender','color','brand','name','price','size','image'])
new_df

,product_id,gender,color,brand,name,price,size,image
0,29123,Men,White,Puma,Men Aquil White Sports Shoes,"Rp1,141,000",40,http://assets.myntassets.com/v1/images/style/p...
1,29123,Men,White,Puma,Men Aquil White Sports Shoes,"Rp1,141,000",41,http://assets.myntassets.com/v1/images/style/p...
2,29123,Men,White,Puma,Men Aquil White Sports Shoes,"Rp1,141,000",42,http://assets.myntassets.com/v1/images/style/p...
3,29123,Men,White,Puma,Men Aquil White Sports Shoes,"Rp1,141,000",43,http://assets.myntassets.com/v1/images/style/p...
4,29123,Men,White,Puma,Men Aquil White Sports Shoes,"Rp1,141,000",44,http://assets.myntassets.com/v1/images/style/p...
...,...,...,...,...,...,...,...,...
137,6643,Women,Pink,Nike,Women's Transform III IN Black Pink Shoe,"Rp1,632,000",36,http://assets.myntassets.com/v1/images/style/p...
138,6643,Women,Pink,Nike,Women's Transform III IN Black Pink Shoe,"Rp1,632,000",37,http://assets.myntassets.com/v1/images/style/p...
139,6643,Women,Pink,Nike,Women's Transform III IN Black Pink Shoe,"Rp1,632,000",38,http://assets.myntassets.com/v1/images/style/p...
140,6643,Women,Pink,Nike,Women's Transform III IN Black Pink Shoe,"Rp1,632,000",39,http://assets.myntassets.com/v1/images/style/p...
141,6643,Women,Pink,Nike,Women's Transform III IN Black Pink Shoe,"Rp1,632,000",40,http://assets.myntassets.com/v1/images/style/p...

In [8]:
# df_shoe = new_df.groupby('name',as_index=False)['product_id','name','brand','color','gender','image']
# df_shoe.agg(lambda x: set(x))

df_shoe = new_df.drop_duplicates(subset = "name")[['product_id','name','brand','color','gender','price','image']]
df_shoe

,product_id,name,brand,color,gender,price,image
0,29123,Men Aquil White Sports Shoes,Puma,White,Men,"Rp1,141,000",http://assets.myntassets.com/v1/images/style/p...
8,4524,Men's YugoRun Black White Shoe,Puma,Black,Men,"Rp1,200,000",http://assets.myntassets.com/v1/images/style/p...
16,23885,Men Grey Hex Sports Shoes,Fila,Grey,Men,"Rp1,080,000",http://assets.myntassets.com/v1/images/style/p...
24,9203,Men Axis XT Black Shoes,Puma,Black,Men,"Rp1,199,999",http://assets.myntassets.com/v1/images/style/p...
32,8914,Men Future Cat Remix SF White Sports Shoes,Puma,White,Men,"Rp1,019,000",http://assets.myntassets.com/v1/images/style/p...
40,12956,Men Sports Blue Sports Shoes,ADIDAS,Blue,Men,"Rp1,126,000",http://assets.myntassets.com/v1/images/style/p...
48,8529,Men Nike Lunarfly+ 2 Navy Blue Sports Shoes,Nike,Navy Blue,Men,"Rp949,000",http://assets.myntassets.com/v1/images/style/p...
56,19387,Men Dumont Beige Sports Shoes,ADIDAS,Beige,Men,"Rp2,300,000",http://assets.myntassets.com/v1/images/style/p...
64,26704,Men White T-Lite 9 SL Shoes,Nike,White,Men,"Rp1,800,000",http://assets.myntassets.com/v1/images/style/p...
72,12966,Men Snova Glide Grey Sports Shoes,ADIDAS,Grey,Men,"Rp1,600,000",http://assets.myntassets.com/v1/images/style/p...
80,17742,Women Body Train White Sports Shoes,Puma,White,Women,"Rp1,300,000",http://assets.myntassets.com/v1/images/style/p...
88,36137,Women Free Run Pink Sports Shoes,Nike,Pink,Women,"Rp1,840,000",http://assets.myntassets.com/v1/images/style/p...
94,5402,Ekiden 200 Wn Purple 2011,Kalenji,Purple,Women,"Rp1,296,000",http://assets.myntassets.com/v1/images/style/p...
100,33825,Women Kuris Silver & Grey Sports Shoes,Puma,Silver,Women,"Rp1,200,000",http://assets.myntassets.com/v1/images/style/p...
106,4147,Women Glide White Grey Shoe,Nike,White,Women,"Rp1,100,000",http://assets.myntassets.com/v1/images/style/p...
112,22734,Women Grey Lunarglide +3 Sports Shoes,Nike,Grey,Women,"Rp1,700,000",http://assets.myntassets.com/v1/images/style/p...
118,34651,Women Top Fuel Black Sports Shoes,Fila,Black,Women,"Rp1,081,000",http://assets.myntassets.com/v1/images/style/p...
124,4149,Women Free White Pink Shoe,Nike,White,Women,"Rp1,543,000",http://assets.myntassets.com/v1/images/style/p...
130,46335,Women Black Zignano Race Sports Shoes,Reebok,Black,Women,"Rp1,299,000",http://assets.myntassets.com/v1/images/style/p...
136,6643,Women's Transform III IN Black Pink Shoe,Nike,Pink,Women,"Rp1,632,000",http://assets.myntassets.com/v1/images/style/p...

In [9]:

df_items = new_df[['product_id','size']]

df_items['stock'] = np.random.randint(0, 9, df_items.shape[0])

C:\Users\ajies\AppData\Local\Temp\ipykernel_4724\2981372958.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_items['stock'] = np.random.randint(0, 9, df_items.shape[0])

In [10]:
df_items

     product_id size  stock
0         29123   40      3
1         29123   41      2
2         29123   42      7
3         29123   43      0
4         29123   44      7
..          ...  ...    ...
137        6643   36      8
138        6643   37      0
139        6643   38      0
140        6643   39      8
141        6643   40      2

[142 rows x 3 columns]

In [11]:
df_shoe.to_sql('shoes', conn, if_exists='append',index=False)

20

In [12]:
df_items.to_sql('product_stock', conn, if_exists='append',index=False)

142

In [13]:

brands = cur.execute('SELECT DISTINCT brand FROM shoes ').fetchall()
brands

['Nike', 'Puma', 'Kalenji', 'ADIDAS', 'Fila', 'Reebok']

In [14]:
name = cur.execute("SELECT brand FROM shoes WHERE brand = 'ADIDAS'").fetchall()
name

['ADIDAS', 'ADIDAS', 'ADIDAS']

In [15]:
get_shoe = cur.execute(
    f"SELECT stock FROM product_stock WHERE product_id = 29123 and size = 42 "
).fetchall()
print(get_shoe)

[7]

In [16]:

a = 1.9927278749291
result = "%.2f" % a
# a = float(a)
# a_fix = int(a)
# b = a - a_fix 
# print(b)
# result = 0
# if(b >= 0.5):
#     result = round(a)
# elif(b > 0.0):
#     result = a_fix + 0.5


type(result)

str